export interface Mappings {
  [index: string]: string | string[];
}

/**
 * expect the transliterated value as key, and a string with replacements
 */
export const fullCharCodes: Mappings = {
  a: String.fromCharCode(
    65,
    97,
    192,
    224,
    193,
    225,
    194,
    226,
    195,
    227,
    196,
    228,
    197,
    229,
    256,
    257,
    258,
    259,
    260,
    261,
    461,
    462,
    478,
    479,
    480,
    481,
    506,
    507,
    512,
    513,
    514,
    515,
    550,
    551,
    570,
    7680,
    7681,
    7834,
    7840,
    7841,
    7842,
    7843,
    7844,
    7845,
    7846,
    7847,
    7848,
    7849,
    7850,
    7851,
    7852,
    7853,
    7854,
    7855,
    7856,
    7857,
    7858,
    7859,
    7860,
    7861,
    7862,
    7863
  ),
  ae: String.fromCharCode(198, 230, 482, 483, 508, 509),
  b: String.fromCharCode(66, 98, 7682, 7683, 7684, 7685, 7686, 7687),
  c: String.fromCharCode(
    67,
    99,
    199,
    231,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    7688,
    7689
  ),
  d: String.fromCharCode(
    68,
    100,
    270,
    271,
    272,
    273,
    7690,
    7691,
    7692,
    7693,
    7694,
    7695,
    7696,
    7697,
    7698,
    7699
  ),
  e: String.fromCharCode(
    69,
    101,
    200,
    232,
    201,
    233,
    202,
    234,
    203,
    235,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    516,
    517,
    518,
    519,
    552,
    553,
    7700,
    7701,
    7702,
    7703,
    7704,
    7705,
    7706,
    7707,
    7708,
    7709,
    7864,
    7865,
    7866,
    7867,
    7868,
    7869,
    7870,
    7871,
    7872,
    7873,
    7874,
    7875,
    7876,
    7877,
    7878,
    7879
  ),
  f: String.fromCharCode(70, 102, 7710, 7711),
  g: String.fromCharCode(
    71,
    103,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    484,
    485,
    486,
    487,
    500,
    501,
    7712,
    7713
  ),
  h: String.fromCharCode(
    72,
    104,
    292,
    293,
    294,
    295,
    542,
    543,
    7714,
    7715,
    7716,
    7717,
    7718,
    7719,
    7720,
    7721,
    7722,
    7723,
    7830
  ),
  i: String.fromCharCode(
    73,
    105,
    204,
    236,
    205,
    237,
    206,
    238,
    207,
    239,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    463,
    464,
    520,
    521,
    522,
    523,
    7724,
    7725,
    7726,
    7727,
    7880,
    7881,
    7882,
    7883
  ),
  j: String.fromCharCode(74, 106, 308, 309, 496),
  k: String.fromCharCode(
    75,
    107,
    310,
    311,
    488,
    489,
    7728,
    7729,
    7730,
    7731,
    7732,
    7733
  ),
  l: String.fromCharCode(
    76,
    108,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    7734,
    7735,
    7736,
    7737,
    7738,
    7739,
    7740,
    7741
  ),
  m: String.fromCharCode(77, 109, 7742, 7743, 7744, 7745, 7746, 7747),
  n: String.fromCharCode(
    78,
    110,
    209,
    241,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    504,
    505,
    7748,
    7749,
    7750,
    7751,
    7752,
    7753,
    7754,
    7755
  ),
  o: String.fromCharCode(
    79,
    111,
    210,
    242,
    211,
    243,
    212,
    244,
    213,
    245,
    214,
    246,
    216,
    248,
    332,
    333,
    334,
    335,
    336,
    337,
    465,
    466,
    490,
    491,
    492,
    493,
    510,
    511,
    524,
    525,
    526,
    527,
    554,
    555,
    556,
    557,
    558,
    559,
    560,
    561,
    7756,
    7757,
    7758,
    7759,
    7760,
    7761,
    7762,
    7763,
    7884,
    7885,
    7886,
    7887,
    7888,
    7889,
    7890,
    7891,
    7892,
    7893,
    7894,
    7895,
    7896,
    7897,
    7898,
    7899,
    7900,
    7901,
    7902,
    7903,
    7904,
    7905,
    7906,
    7907
  ),
  oe: String.fromCharCode(338, 339),
  p: String.fromCharCode(80, 112, 7764, 7765, 7766, 7767),
  q: String.fromCharCode(81, 113),
  r: String.fromCharCode(
    82,
    114,
    340,
    341,
    342,
    343,
    344,
    345,
    528,
    529,
    530,
    531,
    7768,
    7769,
    7770,
    7771,
    7772,
    7773,
    7774,
    7775
  ),
  s: String.fromCharCode(
    83,
    115,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    536,
    537,
    7776,
    7777,
    7778,
    7779,
    7780,
    7781,
    7782,
    7783,
    7784,
    7785
  ),
  t: String.fromCharCode(
    84,
    116,
    354,
    355,
    356,
    357,
    358,
    359,
    538,
    539,
    7786,
    7787,
    7788,
    7789,
    7790,
    7791,
    7792,
    7793,
    7831
  ),
  u: String.fromCharCode(
    85,
    117,
    217,
    249,
    218,
    250,
    219,
    251,
    220,
    252,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    467,
    468,
    469,
    470,
    471,
    472,
    473,
    474,
    475,
    476,
    532,
    533,
    534,
    535,
    7794,
    7795,
    7796,
    7797,
    7798,
    7799,
    7800,
    7801,
    7802,
    7803,
    7908,
    7909,
    7910,
    7911,
    7912,
    7913,
    7914,
    7915,
    7916,
    7917,
    7918,
    7919,
    7920,
    7921
  ),
  v: String.fromCharCode(86, 118, 7804, 7805, 7806, 7807),
  w: String.fromCharCode(
    87,
    119,
    372,
    373,
    7808,
    7809,
    7810,
    7811,
    7812,
    7813,
    7814,
    7815,
    7816,
    7817,
    7832
  ),
  x: String.fromCharCode(88, 120, 7818, 7819, 7820, 7821),
  y: String.fromCharCode(
    89,
    121,
    221,
    253,
    376,
    255,
    374,
    375,
    562,
    563,
    7822,
    7823,
    7833,
    7922,
    7923,
    7924,
    7925,
    7926,
    7927,
    7928,
    7929
  ),
  z: String.fromCharCode(
    90,
    122,
    377,
    378,
    379,
    380,
    381,
    382,
    548,
    549,
    7824,
    7825,
    7826,
    7827,
    7828,
    7829
  ),
};

export const classicCharCodes: Mappings = {
  a: String.fromCharCode(
    65,
    97,
    192,
    224,
    193,
    225,
    194,
    226,
    195,
    227,
    196,
    228,
    229,
    258,
    259
  ),
  e: String.fromCharCode(69, 101, 200, 232, 201, 233, 202, 234, 203, 235),
  i: String.fromCharCode(73, 105, 204, 236, 205, 237, 206, 238, 207, 239),
  o: String.fromCharCode(
    79,
    111,
    210,
    242,
    211,
    243,
    212,
    244,
    213,
    245,
    214,
    246
  ),
  n: String.fromCharCode(78, 110, 209, 241),
  u: String.fromCharCode(85, 117, 217, 249, 218, 250, 219, 251, 220, 252),
  c: String.fromCharCode(67, 99, 199, 231),
  y: String.fromCharCode(89, 121, 221, 253, 159, 255),
};

/**
 * source : https://www.key-shortcut.com/en/writing-systems/abc-latin-alphabet
 */
